<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <table border="1">
        
            <tr>
                <th><label for="">Student name</label></th>
        <td><input type="text" name="" id=""></td>
    </tr>

    <tr>
        <th><label for="">Father's name</label></th>
        <td><input type="text" name="" id=""></td>
        </tr>

        <tr>
            <th><label for="">Mother's Name</label> </th>
            <td><input type="text" name="" id=""></td>
        </tr>

        <tr>
            <th><label for="">Date of Birth</label></th>
            <td><input type="datetime-local" name="" id=""></td>
        </tr>

        <tr>
            <th><label for="">Gender</label></th>
            <td>Male<input type="radio" name="gender" id="">
                Female<input type="radio" name="gender" id=""></td>
        </tr>

        <tr>
            <th><label for="">Email Id</label></th>
            <td><input type="email" name="" id=""></td>
        </tr>

        <tr>
            <th><label for="">Mobile no.</label></th>
            <td><input type="tel" name="" id=""></td>
        </tr>

        <tr>
            <th><label for="">address</label></th>
            <td><textarea name="" id="" rows="2" cols=30></textarea></td>
        </tr>

        <tr>
            <th><label for="">State</label></th>
            <td><input type="text" name="" id=""></td>
        </tr>

        <tr>
            <th><label for="">City</label></th>
            <td><input type="text" name="" id=""></td>
        </tr>

        <tr>
            <th><label for="">Submit</label></th>
            <td><input type="submit" value="submit" placeholder="0"></td>
        </tr>

    </table>

</body>
</html>